{
  "name": "cluster",
  "version": "0.1.0",
  "bin": {
    "cluster": "bin/cluster.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "dependencies": {
    "@aws-quickstart/eks-blueprints": "1.0.1",
    "aws-cdk-lib": "2.27.0",
    "constructs": "10.1.35",
    "lodash": "4.17.21",
    "source-map-support": "0.5.21"
  },
  "devDependencies": {
    "@types/jest": "28.1.1",
    "@types/lodash": "4.14.182",
    "@types/node": "^16.0.0",
    "@types/prettier": "2.6.0",
    "aws-cdk": "2.27.0",
    "jest": "28.1.1",
    "ts-jest": "28.0.4",
    "ts-node": "10.8.1",
    "typescript": "3.9.10"
  }
}
